{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Vlad Pavlyk fe-20",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/GitVP/dan.it_hw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/GitVP/dan.it_hw/issues"
  },
  "homepage": "https://gitlab.com/GitVP/dan.it_hw#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "eslint": "^7.11.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "moment": "^2.29.1"
  }
}